 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title></title>
 	<style type="text/css">
 		/*.p1{
            border:1px solid red;
            width:59%;
            font-size: :1rem;
            position: relative;
            top:100px;
            left:300px;
        }
        .ab{
            position: absolute;
            top:30%;
            left: 10%;
            background-color: green;
            color: white;
        }*/
        .ab{
            position: fixed;
            top: 0%;
            right: 10%;
            background-color: black;
            color: white;
        }
        h1{
            background-color: green;
            position: sticky;
            top:0%;
            left:10%;
        }


 	</style>
 </head>
 <body>
    <div class="p1">
    <p class="ab">This is paragraph one</p>
    <p>this isfor examplew</p>
    <h1>this is for sticky example purpose</h1>
    <h1>head one</h1>
    <img  width ="65%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBNMMuVk7udKxCz7dnAVfVij0H-jEFO4KGPnjr-VoL8A&s"/>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBNMMuVk7udKxCz7dnAVfVij0H-jEFO4KGPnjr-VoL8A&s"/>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBNMMuVk7udKxCz7dnAVfVij0H-jEFO4KGPnjr-VoL8A&s"/>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBNMMuVk7udKxCz7dnAVfVij0H-jEFO4KGPnjr-VoL8A&s"/>
    </div>
 </body>
 </html>